<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

 <xc:Context url="http://srv-s2d16-15-01.cms:5078">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="srv-s2d16-15-01.cms" port="5077" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

    <xc:Application class="eventing::core::Subscriber" id="100" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata" logpolicy="inherit">     
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-32-01.cms:8181</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application class="eventing::core::Subscriber" id="101" instance="1" network="utcp1" group="b2in" service="eventing-subscriber" bus="slimbus" logpolicy="inherit">     
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://kvm-s3562-1-ip151-93.cms:1977</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application class="eventing::core::Publisher" id="102" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
	<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-32-01.cms:8181</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>	          
    
    <xc:Application class="bril::remusprocessor::Application" id="106" instance="0" network="local" service="dipanalyzer" group="remus" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::remusprocessor::Application" xsi:type="soapenc:Struct">
        <signalTopic xsi:type="xsd:string">NB4</signalTopic> 
        <busName xsi:type="xsd:string">brildata</busName>         
	<dipbusName xsi:type="xsd:string">slimbus</dipbusName>     
        <inTopics xsi:type="xsd:string">dip/REMUS/CMS/PMIL5514,dip/REMUS/CMS/PMIL5515,dip/REMUS/CMS/PMIL5516,dip/REMUS/CMS/PMIL5517</inTopics>
        <outTopicBase xsi:type="xsd:string">remuslumi</outTopicBase>
	<bestTopic xsi:type="xsd:string">dip/REMUS/CMS/PMIL5515</bestTopic>
	<inCalibrations xsi:type="xsd:string">1,1,1,1</inCalibrations>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>/localdata/xiezhen/devremus/bril/x86_64_centos7/lib/libbrilremusprocessor.so</xc:Module>
 </xc:Context>
</xc:Partition>
