# $Id$
BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=bril

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=bril/timesource
Sources = $(wildcard src/common/*.cc)
CACTUS_ROOT=/opt/cactus
IncludeDirs = \
	$(XI2O_UTILS_INCLUDE_PREFIX) \
        $(XERCES_INCLUDE_PREFIX) \
        $(LOG4CPLUS_INCLUDE_PREFIX) \
        $(CGICC_INCLUDE_PREFIX) \
        $(XCEPT_INCLUDE_PREFIX) \
        $(CONFIG_INCLUDE_PREFIX) \
	$(TOOLBOX_INCLUDE_PREFIX) \
        $(PT_INCLUDE_PREFIX) \
	$(XDAQ_INCLUDE_PREFIX) \
        $(XDATA_INCLUDE_PREFIX) \
        $(XOAP_INCLUDE_PREFIX) \
        $(XGI_INCLUDE_PREFIX) \
        $(I2O_INCLUDE_PREFIX) \
        $(XI2O_INCLUDE_PREFIX) \
        $(B2IN_NUB_INCLUDE_PREFIX) \
	$(INTERFACE_BRIL_INCLUDE_PREFIX) \
	$(CACTUS_ROOT)/include 

DependentLibraryDirs = $(CACTUS_ROOT)/lib
DependentLibraries = cactus_uhal_uhal 

UserSourcePath =
UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

ExternalObjects = 
DynamicLibrary=briltimesource
StaticLibrary=
TestLibraryDirs=$(XDAQ_ROOT)/lib $(CACTUS_ROOT)/lib 
TestLibraries=config xcept mimetic tcpla xoap log4cplus toolbox asyncresolv uuid xdaq xdata b2inutils xgi xerces-c-3.1 cgicc logudpappender logxmlappender peer eventingapi b2innub jansson cactus_uhal_uhal boost_system cactus_uhal_log cactus_uhal_grammars

TestExecutables=test_TCDSHWReceiver.cpp

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
