<?xml version='1.0' encoding='UTF-8'?>
<xc:Partition xmlns:ns1="urn:xdaq-application:eventing::core::Publisher" xmlns:ns4="urn:xdaq-application:eventing::core::Subscriber" xmlns:ns5="urn:xdaq-application:bril::lumistore::Application" xmlns:ns6="urn:xdaq-application:bril::bhmsource::Application" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xc:Context url="http://srv-s2d16-13-01.cms:9210">
    <xc:Endpoint affinity="RCV:P,SND:W,DSR:W,DSS:W" hostname="srv-s2d16-13-01.cms" network="utcp1" port="9211" protocol="utcp" publish="true" rcvTimeout="2000" rmode="select" service="b2in" singleThread="true" sndTimeout="2000" />

    <xc:Application bus="bhm" class="eventing::core::Publisher" group="b2in" id="104" instance="1" logpolicy="inherit" network="utcp1" service="eventing-publisher">
      <ns1:properties xsi:type="soapenc:Struct">
        <ns1:eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
          <ns1:item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-13-01.cms:8182</ns1:item>
          <ns1:item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8182</ns1:item>
        </ns1:eventings>
      </ns1:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application class="eventing::core::Subscriber" id="105" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="bhm" logpolicy="inherit">
      <ns4:properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <ns4:eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
          <ns4:item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-13-01.cms:8182</ns4:item>
          <ns4:item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8182</ns4:item>
        </ns4:eventings>
      </ns4:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application class="bril::lumistore::Application" id="111" instance="0" logpolicy="inherit" network="local" service="lumistore">
      <ns5:properties xsi:type="soapenc:Struct">
        <ns5:datasources soapenc:arrayType="xsd:ur-type[1]" xsi:type="soapenc:Array">
          <ns5:item soapenc:position="[0]" xsi:type="soapenc:Struct">
            <ns5:properties xsi:type="soapenc:Struct">
              <ns5:bus xsi:type="xsd:string">bhm</ns5:bus>
              <ns5:topics xsi:type="xsd:string">bhmocchist,bhmamphist</ns5:topics>
            </ns5:properties>
          </ns5:item>
        </ns5:datasources>
        <ns5:maxstalesec xsi:type="xsd:unsignedInt">30</ns5:maxstalesec>
        <ns5:checkagesec xsi:type="xsd:unsignedInt">10</ns5:checkagesec>
        <ns5:nrowperwbuf xsi:type="xsd:unsignedInt">80</ns5:nrowperwbuf>
        <ns5:maxsizeMB xsi:type="xsd:unsignedInt">500</ns5:maxsizeMB>
        <ns5:fileformat xsi:type="xsd:string">hd5</ns5:fileformat>
        <ns5:filepath xsi:type="xsd:string">/scratch/bhm/tempdata/hd5</ns5:filepath>
      </ns5:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libbrillumistore.so</xc:Module>

    <xc:Application class="bril::bhmsource::Application" id="121" instance="0" logpolicy="inherit" network="local" service="bhmsource">
      <ns6:properties xsi:type="soapenc:Struct">
        <ns6:eventingoutput soapenc:arrayType="xsd:ur-type[2]" xsi:type="soapenc:Array">
          <ns6:item soapenc:position="[0]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:buses xsi:type="xsd:string">bhm</ns6:buses>
              <ns6:topic xsi:type="xsd:string">bhmocchist</ns6:topic>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[1]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:buses xsi:type="xsd:string">bhm</ns6:buses>
              <ns6:topic xsi:type="xsd:string">bhmamphist</ns6:topic>
            </ns6:properties>
          </ns6:item>
        </ns6:eventingoutput>
        <ns6:beam xsi:type="xsd:integer">1</ns6:beam>
        <ns6:connectionuri xsi:type="xsd:string">chtcp-2.0://ctrl-s2c16-09-01:10203?target=amc-s1f08-11-04:50001</ns6:connectionuri>
        <ns6:ngccmsrvuri xsi:type="xsd:string">ws://srv-s2d16-13-01.cms:4353/ngccm_jrpc</ns6:ngccmsrvuri>
        <ns6:slot xsi:type="xsd:integer">1</ns6:slot>
        <ns6:channels soapenc:arrayType="xsd:ur-type[24]" xsi:type="soapenc:Array">
          <ns6:item soapenc:position="[0]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN01</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[1]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN02</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[2]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN03</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[3]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN04</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[4]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN05</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[5]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN06</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[6]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN07</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[7]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN08</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[8]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN09</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[9]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PN10</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[10]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PNSPARE1</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[11]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PNSPARE2</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[12]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF01</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">5</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[13]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF02</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[14]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF03</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">5</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[15]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF04</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">4</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[16]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF05</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[17]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF06</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">4</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[18]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF07</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">5</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[19]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF08</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">3</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[20]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF09</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[21]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PF10</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[22]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PFSPARE1</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[23]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">PFSPARE2</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
        </ns6:channels>
        <ns6:integratennb xsi:type="xsd:integer">4</ns6:integratennb>
        <ns6:orbitphase xsi:type="xsd:integer">3550</ns6:orbitphase>
        <ns6:tdcmap xsi:type="xsd:string">1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ns6:tdcmap>
        <ns6:amplitude xsi:type="xsd:boolean">true</ns6:amplitude>
        <ns6:montimerperiod xsi:type="xsd:unsignedInt">31</ns6:montimerperiod>
        <ns6:calenable xsi:type="xsd:boolean">true</ns6:calenable>
        <ns6:caldelay xsi:type="xsd:integer">3440</ns6:caldelay>
        <ns6:calpulsernear xsi:type="xsd:float">12.0</ns6:calpulsernear>
        <ns6:calpulserfar xsi:type="xsd:float">12.0</ns6:calpulserfar>
        <ns6:calsipmnear xsi:type="xsd:float">30.0</ns6:calsipmnear>
        <ns6:calsipmfar xsi:type="xsd:float">30.0</ns6:calsipmfar>
      </ns6:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libbrilbhmsource.so</xc:Module>

    <xc:Application class="bril::bhmsource::Application" id="122" instance="1" logpolicy="inherit" network="local" service="bhmsource">
      <ns6:properties xsi:type="soapenc:Struct">
        <ns6:eventingoutput soapenc:arrayType="xsd:ur-type[2]" xsi:type="soapenc:Array">
          <ns6:item soapenc:position="[0]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:buses xsi:type="xsd:string">bhm</ns6:buses>
              <ns6:topic xsi:type="xsd:string">bhmocchist</ns6:topic>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[1]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:buses xsi:type="xsd:string">bhm</ns6:buses>
              <ns6:topic xsi:type="xsd:string">bhmamphist</ns6:topic>
            </ns6:properties>
          </ns6:item>
        </ns6:eventingoutput>
        <ns6:beam xsi:type="xsd:integer">2</ns6:beam>
        <ns6:connectionuri xsi:type="xsd:string">chtcp-2.0://ctrl-s2c16-09-01:10203?target=amc-s1f08-11-11:50001</ns6:connectionuri>
        <ns6:ngccmsrvuri xsi:type="xsd:string">ws://srv-s2d16-13-01.cms:4353/ngccm_jrpc</ns6:ngccmsrvuri>
        <ns6:slot xsi:type="xsd:integer">10</ns6:slot>
        <ns6:channels soapenc:arrayType="xsd:ur-type[24]" xsi:type="soapenc:Array">
          <ns6:item soapenc:position="[0]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN01</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[1]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN02</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[2]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN03</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">5</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[3]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN04</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[4]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN05</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[5]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN06</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[6]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN07</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[7]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN08</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">5</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[8]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN09</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">5</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[9]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MN10</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">5</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[10]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MNSPARE1</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[11]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MNSPARE2</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[12]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF01</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">5</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[13]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF02</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[14]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF03</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[15]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF04</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">6</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[16]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF05</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">4</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[17]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF06</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">4</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[18]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF07</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">3</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[19]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF08</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">2</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[20]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF09</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[21]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MF10</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[22]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MFSPARE1</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
          <ns6:item soapenc:position="[23]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:name xsi:type="xsd:string">MFSPARE2</ns6:name>
              <ns6:uhtr_threshold xsi:type="xsd:string">195</ns6:uhtr_threshold>
              <ns6:clk_phase xsi:type="xsd:string">0</ns6:clk_phase>
              <ns6:qie_threshold xsi:type="xsd:string">0x80</ns6:qie_threshold>
            </ns6:properties>
          </ns6:item>
        </ns6:channels>
        <ns6:integratennb xsi:type="xsd:integer">4</ns6:integratennb>
        <ns6:orbitphase xsi:type="xsd:integer">3551</ns6:orbitphase>
        <ns6:tdcmap xsi:type="xsd:string">1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ns6:tdcmap>
        <ns6:amplitude xsi:type="xsd:boolean">true</ns6:amplitude>
        <ns6:montimerperiod xsi:type="xsd:unsignedInt">33</ns6:montimerperiod>
        <ns6:calenable xsi:type="xsd:boolean">true</ns6:calenable>
        <ns6:caldelay xsi:type="xsd:integer">3440</ns6:caldelay>
        <ns6:calpulsernear xsi:type="xsd:float">12.0</ns6:calpulsernear>
        <ns6:calpulserfar xsi:type="xsd:float">12.0</ns6:calpulserfar>
        <ns6:calsipmnear xsi:type="xsd:float">30.0</ns6:calsipmnear>
        <ns6:calsipmfar xsi:type="xsd:float">30.0</ns6:calsipmfar>
      </ns6:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libbrilbhmsource.so</xc:Module>
  </xc:Context>
</xc:Partition>