<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xc:Context url="http://srv-s2d16-22-01.cms:19787">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="srv-s2d16-15-01.cms" port="19786" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

    <xc:Application class="eventing::core::Subscriber" id="109" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
	  <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-s2d16-18-01.cms:8181</item>
          <item xsi:type="xsd:string" soapenc:position="[1]">utcp://srv-s2d16-27-01.cms:8181</item>
        </eventings>        
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application bus="brildata" class="eventing::core::Publisher" group="b2in" id="106" instance="0" logpolicy="inherit" network="utcp1" service="eventing-publisher">
      <properties xsi:type="soapenc:Struct">
        <eventings soapenc:arrayType="xsd:ur-type[2]" xsi:type="soapenc:Array">
          <item soapenc:position="[0]" xsi:type="xsd:string">utcp://srv-s2d16-18-01.cms:8181</item>
          <item soapenc:position="[1]" xsi:type="xsd:string">utcp://srv-s2d16-27-01.cms:8181</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application bus="slimbus" class="eventing::core::Publisher" group="b2in" id="105" instance="1" logpolicy="inherit" network="utcp1" service="eventing-publisher">
      <properties xsi:type="soapenc:Struct">
        <eventings soapenc:arrayType="xsd:ur-type[1]" xsi:type="soapenc:Array">
          <!--item soapenc:position="[0]" xsi:type="xsd:string">utcp://kvm-s3562-1-ip151-93.cms:1977</item-->
	  <item soapenc:position="[0]" xsi:type="xsd:string">utcp://srv-s2d16-32-01.cms:6161</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application class="bril::vdmmonitor::VDMMonitor2" service="vdmmonitor" id="101" instance="0" network="local" logpolicy="inherit">
     <properties xmlns="urn:xdaq-application:bril::vdmmonitor::VDMMonitor" xsi:type="soapenc:Struct">
      <bus xsi:type="xsd:string">brildata</bus>
      <dipbus xsi:type="xsd:string">brildip</dipbus>
      <diptopic xsi:type="xsd:string">brildipdata</diptopic>
      <dipRoot xsi:type="xsd:string">dip/jjCMS/</dipRoot>
      <vdmflagTopic xsi:type="xsd:string">vdmflag</vdmflagTopic>
      <vdmscanflagTopic xsi:type="xsd:string">vdmscanflag</vdmscanflagTopic>
      <vdmscanTopic xsi:type="xsd:string">vdmscan</vdmscanTopic>
      <beamTopic xsi:type="xsd:string">beam_fake</beamTopic>
      <lumiTopics xsi:type="xsd:string">pltlumizero_fake</lumiTopics>  
      <outTopic xsi:type="xsd:string">vdmstep</outTopic>      
      <maxIntervalSec xsi:type="xsd:integer">60</maxIntervalSec>
      <sleepBeforeSigma xsi:type="xsd:integer">60</sleepBeforeSigma>
     </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>/localdata/xiezhen/devvdm/bril/x86_64_centos7/lib/libbrilvdmmonitor.so</xc:Module>

  </xc:Context>
  
</xc:Partition>
