<?xml version='1.0' encoding='UTF-8'?>
<xc:Partition xmlns:ns1="urn:xdaq-application:eventing::core::Subscriber" xmlns:ns4="urn:xdaq-application:eventing::core::Publisher" xmlns:ns5="urn:xdaq-application:bril::bhmprocessor::Application" xmlns:ns6="urn:xdaq-application:bril::lumistore::Application" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xc:Context url="http://srv-s2d16-13-01.cms:9110">
    <xc:Endpoint affinity="RCV:P,SND:W,DSR:W,DSS:W" hostname="srv-s2d16-13-01.cms" network="utcp1" port="9111" protocol="utcp" publish="true" rcvTimeout="2000" rmode="select" service="b2in" singleThread="true" sndTimeout="2000" />
    <xc:Application bus="bhm" class="eventing::core::Subscriber" group="b2in" id="111" instance="1" logpolicy="inherit" network="utcp1" service="eventing-subscriber">
      <ns1:properties xsi:type="soapenc:Struct">
        <ns1:eventings soapenc:arrayType="xsd:ur-type[2]" xsi:type="soapenc:Array">
          <ns1:item soapenc:position="[0]" xsi:type="xsd:string">utcp://srv-s2d16-13-01.cms:8182</ns1:item>
          <ns1:item soapenc:position="[1]" xsi:type="xsd:string">utcp://srv-s2d16-27-01.cms:8182</ns1:item>
        </ns1:eventings>
      </ns1:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>

    <xc:Application bus="brildata" class="eventing::core::Publisher" group="b2in" id="102" instance="0" logpolicy="inherit" network="utcp1" service="eventing-publisher">
      <ns4:properties xsi:type="soapenc:Struct">
        <ns4:eventings soapenc:arrayType="xsd:ur-type[2]" xsi:type="soapenc:Array">
          <ns4:item soapenc:position="[0]" xsi:type="xsd:string">utcp://srv-s2d16-18-01.cms:8181</ns4:item>
          <ns4:item soapenc:position="[1]" xsi:type="xsd:string">utcp://srv-s2d16-27-01.cms:8181</ns4:item>
        </ns4:eventings>
      </ns4:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application bus="brildata" class="eventing::core::Subscriber" group="b2in" id="103" instance="0" logpolicy="inherit" network="utcp1" service="eventing-subscriber">
      <ns1:properties xsi:type="soapenc:Struct">
        <ns1:eventings soapenc:arrayType="xsd:ur-type[2]" xsi:type="soapenc:Array">
          <ns1:item soapenc:position="[0]" xsi:type="xsd:string">utcp://srv-s2d16-18-01.cms:8181</ns1:item>
          <ns1:item soapenc:position="[1]" xsi:type="xsd:string">utcp://srv-s2d16-27-01.cms:8181</ns1:item>
        </ns1:eventings>
      </ns1:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>

    <xc:Application class="bril::bhmprocessor::Application" id="121" instance="0" logpolicy="inherit" network="local" service="bhmprocessor">
      <ns5:properties xsi:type="soapenc:Struct">
        <ns5:eventinginput soapenc:arrayType="xsd:ur-type[2]" xsi:type="soapenc:Array">
          <ns5:item soapenc:position="[0]" xsi:type="soapenc:Struct">
            <ns5:properties xsi:type="soapenc:Struct">
              <ns5:bus xsi:type="xsd:string">bhm</ns5:bus>
              <ns5:topics xsi:type="xsd:string">bhmocchist,bhmamphist</ns5:topics>
            </ns5:properties>
          </ns5:item>
          <ns5:item soapenc:position="[1]" xsi:type="soapenc:Struct">
            <ns5:properties xsi:type="soapenc:Struct">
              <ns5:bus xsi:type="xsd:string">brildata</ns5:bus>
              <ns5:topics xsi:type="xsd:string">beam</ns5:topics>
            </ns5:properties>
          </ns5:item>
        </ns5:eventinginput>
        <ns5:eventingoutput soapenc:arrayType="xsd:ur-type[2]" xsi:type="soapenc:Array">
          <ns5:item soapenc:position="[0]" xsi:type="soapenc:Struct">
            <ns5:properties xsi:type="soapenc:Struct">
              <ns5:topic xsi:type="xsd:string">bhmbkg</ns5:topic>
              <ns5:buses xsi:type="xsd:string">brildata</ns5:buses>
            </ns5:properties>
          </ns5:item>
          <ns5:item soapenc:position="[1]" xsi:type="soapenc:Struct">
            <ns5:properties xsi:type="soapenc:Struct">
              <ns5:topic xsi:type="xsd:string">bhmampagghist</ns5:topic>
              <ns5:buses xsi:type="xsd:string">brildata</ns5:buses>
            </ns5:properties>
          </ns5:item>
        </ns5:eventingoutput>
        <ns5:aggregatealgo xsi:type="soapenc:Struct">
          <ns5:properties xsi:type="soapenc:struct"><ns5:class xsi:type="xsd:string">DefaultAggregator</ns5:class><ns5:masked xsi:type="xsd:string">PN04,PN06,PF02,PF03,PF06,PF07,PF08,PF09,PF10,MF06,MF07,MF08,MF09,MF10</ns5:masked></ns5:properties></ns5:aggregatealgo>
        <ns5:backgroundalgo xsi:type="soapenc:Struct">
          <ns5:properties xsi:type="soapenc:struct"><ns5:normalize xsi:type="xsd:string">true</ns5:normalize><ns5:bkgdbin xsi:type="xsd:string">0</ns5:bkgdbin><ns5:class xsi:type="xsd:string">LeadingBunchBackground</ns5:class></ns5:properties></ns5:backgroundalgo>
        <ns5:amplitudealgo xsi:type="soapenc:Struct">
          <ns5:properties xsi:type="soapenc:struct"><ns5:class xsi:type="xsd:string">DefaultAmplitude</ns5:class><ns5:masked xsi:type="xsd:string"> </ns5:masked></ns5:properties></ns5:amplitudealgo>
        <ns5:reqnbamplitude xsi:type="xsd:unsignedInt">64</ns5:reqnbamplitude>
        <ns5:reqnboccupancy xsi:type="xsd:unsignedInt">64</ns5:reqnboccupancy>
        <ns5:montimerperiod xsi:type="xsd:unsignedInt">10</ns5:montimerperiod>
      </ns5:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libbrilbhmprocessor.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libbrilwebutils.so</xc:Module>

    <xc:Application class="bril::lumistore::Application" id="131" instance="0" logpolicy="inherit" network="local" service="lumistore">
      <ns6:properties xsi:type="soapenc:Struct">
        <ns6:datasources soapenc:arrayType="xsd:ur-type[1]" xsi:type="soapenc:Array">
          <ns6:item soapenc:position="[0]" xsi:type="soapenc:Struct">
            <ns6:properties xsi:type="soapenc:Struct">
              <ns6:bus xsi:type="xsd:string">brildata</ns6:bus>
              <ns6:topics xsi:type="xsd:string">bhmbkg,bhmampagghist,beam</ns6:topics>
            </ns6:properties>
          </ns6:item>
        </ns6:datasources>
        <ns6:maxstalesec xsi:type="xsd:unsignedInt">120</ns6:maxstalesec>
        <ns6:checkagesec xsi:type="xsd:unsignedInt">20</ns6:checkagesec>
        <ns6:maxsizeMB xsi:type="xsd:unsignedInt">50</ns6:maxsizeMB>
        <ns6:fileformat xsi:type="xsd:string">hd5</ns6:fileformat>
        <ns6:filepath xsi:type="xsd:string">/brildata/bhm/processed</ns6:filepath>
      </ns6:properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libbrillumistore.so</xc:Module>
  </xc:Context>
</xc:Partition>
